{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset0 .AppleColorEmojiUI;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 .\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 For Sale: Macbook Pro 2017 15 Inch\

\f2 \uc0\u9989 
\f1 Processor: intel core i7 3.1 ghz quad core\

\f2 \uc0\u9989 
\f1 Graphic Card: Dual VGA (intel HD & AMD)\

\f2 \uc0\u9989 
\f1 Memory RAM: 16 GB\

\f2 \uc0\u9989 
\f1 Storage: SSD 512GB\

\f2 \uc0\u9989 
\f1 Layar: Retina Display (2880x1800)\

\f2 \uc0\u9989 
\f1 Backlit Keyboard\

\f2 \uc0\u9989 
\f1 Baterai Sangat awet walau pemakaian berat\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \uc0\u10133 
\f1 Kelebihan:\

\f2 \uc0\u9989 
\f1 Dilengkapi Touchbar untuk kemudahan navigasi\

\f2 \uc0\u9989 
\f1 Layar Jernih tanpa whitespot/deadpixel\

\f2 \uc0\u9989 
\f1 Kondisi fisik 90% mulus\

\f2 \uc0\u9989 
\f1 Speaker Sangat Bagus\
\

\f2 \uc0\u10134 
\f1 Kekurangan:\

\f2 \uc0\u9989 
\f1 Bobot Laptop mencapai 2kg\
\
Kelengkapan:\

\f2 \uc0\u9989 
\f1 Charger Original\

\f2 \uc0\u9989 
\f1 Unit Macbook\
\
(SKU: 7RCF3EBK)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \uc0\u9762 \u65039 
\f1  Garansi: 1 bulan jika ada defect\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Berminat? cus klik link di deskripsi 
\f3 \uc0\u55358 \u56599 }