{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 TERMURAH DI MANAPUN 
\f1 \uc0\u10071 \u65039 \u10071 \u65039 \u10071 \u65039 
\f0 \
For Sale: Macbook Air M1 2020\

\f1 \uc0\u9989 
\f0 Processor: Apple M1\

\f1 \uc0\u9989 
\f0 Memory RAM: 8 GB\

\f1 \uc0\u9989 
\f0 Storage: SSD 256 GB\

\f1 \uc0\u9989 
\f0 Layar: IPS Retina Display\

\f1 \uc0\u9989 
\f0 CC: 69\

\f1 \uc0\u9989 
\f0 BH: Normal\

\f1 \uc0\u9989 
\f0 Color: RoseGold\
\

\f1 \uc0\u10133 
\f0 Kelebihan:\

\f1 \uc0\u9989 
\f0 Layar Jernih, Terang dan tanpa whitespot/deadpixel\

\f1 \uc0\u9989 
\f0 Kondisi fisik 95% mulus\

\f1 \uc0\u9989 
\f0 Speaker Normal dan Bass Mantap\

\f1 \uc0\u9989 
\f0 Dilengkapi TouchID untuk kemudahan login\

\f1 \uc0\u9989 
\f0 Baterai tahan lama\

\f1 \uc0\u9989 
\f0 Kamera jernih dan bagus\

\f1 \uc0\u9989 
\f0 Bobot ringan dan kokoh\
\
\

\f1 \uc0\u10134 
\f0 Kekurangan:\

\f1 \uc0\u10060 
\f0 Keterbatasan Port/Colokan (disarankan beli dongle terpisah)\
\
Kelengkapan:\

\f1 \uc0\u9989 
\f0 Charger Original\

\f1 \uc0\u9989 
\f0 Unit Macbook\
\
(SKU: 7CHKJ1TP)\
\

\f1 \uc0\u9762 \u65039 
\f0  Garansi: 1 bulan jika ada defect\
\
Berminat? cus klik link di deskripsi 
\f1 \uc0\u55358 \u56599 
\f0 \
#Macbook #MacbookAir #MacbookPro}