{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 .AppleColorEmojiUI;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 .\
For Sale: Macbook Pro 15 inch 2016\

\f1 \uc0\u9989 
\f0 Processor: Intel Core i7 2,7Ghz\

\f1 \uc0\u9989 
\f0 Memory RAM: 16 GB\

\f1 \uc0\u9989 
\f0 Storage: SSD 512 GB\

\f1 \uc0\u9989 
\f0 Layar: IPS Retina Display\

\f1 \uc0\u9989 
\f0 CC: 203\

\f1 \uc0\u9989 
\f0 BH: Normal\

\f1 \uc0\u9989 
\f0 Color: Space Grey\
\

\f1 \uc0\u10133 
\f0 Kelebihan:\

\f1 \uc0\u9989 
\f0 Design lebih modern dibanding versi 2015\

\f1 \uc0\u9989 
\f0 Layar Jernih tanpa whitespot/deadpixel\

\f1 \uc0\u9989 
\f0 Kondisi fisik 90% mulus\

\f1 \uc0\u9989 
\f0 Speaker Normal dan Bass Mantap\

\f1 \uc0\u9989 
\f0 Dilengkapi Touchbar untuk kemudahan Navigasi\
\

\f1 \uc0\u10134 
\f0 Kekurangan:\

\f1 \uc0\u10060 
\f0 Keterbatasan Port/Colokan (disarankan beli dongle terpisah)\
\
Kelengkapan:\

\f1 \uc0\u9989 
\f0 Charger Original\

\f1 \uc0\u9989 
\f0 Unit Macbook\
\
(SKU: 7CCF0VDG)\
\

\f1 \uc0\u9762 \u65039 
\f0  Garansi: 1 bulan jika ada defect\
\
Berminat? cus klik link di deskripsi 
\f2 \uc0\u55358 \u56599 }