{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 .AppleColorEmojiUI;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 .\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 For Sale: Macbook Air 13inch 2020\

\f2 \uc0\u9989 
\f1 Processor: Intel Core i3 1,1Ghz\

\f2 \uc0\u9989 
\f1 Memory RAM: 8 GB\

\f2 \uc0\u9989 
\f1 Storage: SSD 256 GB\

\f2 \uc0\u9989 
\f1 Layar: Retina Display, Super Tajam\

\f2 \uc0\u9989 
\f1 CC: 152 (rendah banget)\

\f2 \uc0\u9989 
\f1 BH: 86%\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \uc0\u10133 
\f1 Kelebihan:\

\f2 \uc0\u9989 
\f1 Layar Jernih tanpa whitespot/deadpixel\

\f2 \uc0\u9989 
\f1 Kondisi fisik 95% mulus\

\f2 \uc0\u9989 
\f1 Speaker Jernih\

\f2 \uc0\u9989 
\f3 Ringan dan Sangat Portable
\f1 \
\

\f2 \uc0\u10134 
\f1 Kekurangan:\

\f2 \uc0\u10060 
\f3 Hanya ada usb-C Thunderbolt 3 (perlu dongle tambahan)
\f1 \
\
Kelengkapan:\

\f2 \uc0\u9989 
\f1 Charger Original\

\f2 \uc0\u9989 
\f1 Unit Macbook\
\
(SKU: 7RCF3ESV)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \uc0\u9762 \u65039 
\f1  Garansi: 1 bulan jika ada defect\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Berminat? cus klik link di deskripsi 
\f4 \uc0\u55358 \u56599 }