{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset0 .AppleColorEmojiUI;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 .\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 For Sale: Macbook Pro 14 inch 2021\

\f1 \uc0\u9989 
\f0 Processor: Apple M1 Pro\

\f1 \uc0\u9989 
\f0 Memory RAM: 16 GB\

\f1 \uc0\u9989 
\f0 Storage: SSD 512 GB\

\f1 \uc0\u9989 
\f0 Layar: Mini-LED Retina XDR Display\

\f1 \uc0\u9989 
\f0 CC: 11 (replaced)\

\f1 \uc0\u9989 
\f0 BH: Normal\

\f1 \uc0\u9989 
\f0 Color: Space Grey\
\

\f1 \uc0\u10133 
\f0 Kelebihan:\

\f1 \uc0\u9989 
\f0 Procesor Super Kencang dan Hemat Daya\

\f1 \uc0\u9989 
\f0 Dilengkapi TouchID untuk kemudahan login\

\f1 \uc0\u9989 
\f0 Layar Jernih, Terang dan tanpa whitespot/deadpixel\

\f1 \uc0\u9989 
\f0 Kondisi fisik 90% mulus\

\f1 \uc0\u9989 
\f0 Speaker Normal dan Bass Mantap\

\f1 \uc0\u9989 
\f0 Kamera jernih dan bagus\

\f1 \uc0\u9989 
\f0 Build Quality sangat Kokoh\

\f1 \uc0\u9989 
\f0 Sudah menggunakan Magsafe\

\f1 \uc0\u9989 
\f0 Sudah dilengkapi HDMI dan Slot SD Card\
\

\f1 \uc0\u10134 
\f0 Kekurangan:\
\
Kelengkapan:\

\f1 \uc0\u9989 
\f0 Charger Original\

\f1 \uc0\u9989 
\f0 Unit Macbook\
\
(SKU: 7RHAEOWD)\
\

\f1 \uc0\u9762 \u65039 
\f0  Garansi: 1 bulan jika ada defect\
\
Berminat? cus klik link di deskripsi 
\f2 \uc0\u55358 \u56599 
\f0 \
}