{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 TERMURAH DI MANAPUN 
\f1 \uc0\u10071 \u65039 \u10071 \u65039 \u10071 \u65039 
\f0 \
For Sale: Macbook Pro 2018 15 inch\

\f1 \uc0\u9989 
\f0 Processor: Intel Core i7 2.2Ghz\

\f1 \uc0\u9989 
\f0 Memory RAM: 16 GB\

\f1 \uc0\u9989 
\f0 Storage: SSD 512 GB\

\f1 \uc0\u9989 
\f0 Layar: IPS Retina Display\

\f1 \uc0\u9989 
\f0 CC: 152\

\f1 \uc0\u9989 
\f0 BH: Normal\

\f1 \uc0\u9989 
\f0 Color: Space Grey\
\

\f1 \uc0\u10133 
\f0 Kelebihan:\

\f1 \uc0\u9989 
\f0 Dilengkapi Touch Bar untuk kemudahan Navigasi\

\f1 \uc0\u9989 
\f0 Layar Jernih, Terang dan tanpa whitespot/deadpixel\

\f1 \uc0\u9989 
\f0 Speaker Normal dan Bass Mantap\

\f1 \uc0\u9989 
\f0 Design Modern\

\f1 \uc0\u9989 
\f0 Dilengkapi TouchID untuk kemudahan login\

\f1 \uc0\u9989 
\f0 Kamera jernih dan bagus\

\f1 \uc0\u9989 
\f0 4x Thunderbolt 3\

\f1 \uc0\u9989 
\f0 Build Quality sangat Kokoh\

\f1 \uc0\u9989 
\f0 Kondisi fisik 90% mulus\
\

\f1 \uc0\u10134 
\f0 Kekurangan:\

\f1 \uc0\u10060 
\f0 Hanya ada USB Type-C (disarankan beli dongle)\
\
Kelengkapan:\

\f1 \uc0\u9989 
\f0 Charger Original\

\f1 \uc0\u9989 
\f0 Unit Macbook\
\
(SKU: OMHZR7YL)\
\

\f1 \uc0\u9762 \u65039 
\f0  Garansi: 1 bulan jika ada defect\
\
Berminat? cus klik link di deskripsi 
\f1 \uc0\u55358 \u56599 
\f0 \
#Macbook #MacbookAir #MacbookPro}